# WhatsApp-Clone

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatsapp/Adapter/: FragmentAdapter.java  MessageAdapter.java  StatusAdapter.java  UsersAdapter.java
app/src/main/java/com/example/whatsapp/Auth/: GetPhoneNum.java  OtpActivity.java  SignInActivity.java  SignUpActivity.java  UserInfoActivity.java
app/src/main/java/com/example/whatsapp/Fragments/: ChatFragment.java  StatusFragment.java
app/src/main/java/com/example/whatsapp/Models/: MessageModels.java  StatusModel.java  UserStatusModel.java  UsersModel.java
app/src/main/java/com/example/whatsapp/OtherActivities/: ChatDetailActivity.java  MainActivity.java  MyApplication.java  ProfileActivity.java  SettingActivity.java  Splash_Screen.java
app/src/main/res/drawable/: chatdate_bg.xml  circular_demo.xml  emoji_icon.xml  et_background.xml  ic_add_circle.xml  ic_baseline_call_24.xml  ic_baseline_emoji_emotions_24.xml  ic_baseline_mic_24.xml  ic_baseline_send_24.xml  ic_baseline_sms_24.xml  ic_camera.xml  ic_placeholder.xml  otp_background.xml  phone_background.xml  savebtn_bg.xml  send_bg.xml
app/src/main/res/layout/: activity_chat_detail.xml  activity_get_phone_num.xml  activity_main.xml  activity_otp.xml  activity_profile.xml  activity_setting.xml  activity_sign_in.xml  activity_sign_up_.xml  activity_splash__screen.xml  activity_user_info.xml  chat_toolbar.xml  dp_dialog.xml  fragment_calls.xml  fragment_chat.xml  fragment_status.xml  sample_delete_dialog.xml  sample_reciever.xml  sample_sender.xml  sample_show_user.xml  sample_status.xml  shimmer_demo.xml
app/src/main/res/menu/: menu.xml  menu2.xml
app/src/main/res/mipmap-anydpi-v26/: send_icon.xml  send_icon_round.xml
app/src/main/res/values/: camera_icon_background.xml  colors.xml  send_icon_background.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
