<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="15dp"
    android:background="?selectableItemBackground"
    tools:context=".Fragments.StatusFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/MyStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--        <de.hdodenhof.circleimageview.CircleImageView-->
        <!--            android:id="@+id/profile_image"-->
        <!--            android:layout_width="65dp"-->
        <!--            android:layout_height="65dp"-->
        <!--            android:layout_alignParentLeft="true"-->
        <!--            android:layout_alignParentTop="true"-->
        <!--            android:padding="5dp"-->
        <!--            android:src="@drawable/user2"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent" />-->

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImg"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:padding="4dp"
                android:src="@drawable/user2" />

            <com.devlomi.circularstatusview.CircularStatusView
                android:id="@+id/circular_status_view"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                app:portion_color="@color/teal_700"
                app:portion_spacing="4dp"
                app:portion_width="2dp"
                app:portions_count="0" />

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/relativeLayout"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/relativeLayout"
            app:layout_constraintTop_toTopOf="@+id/relativeLayout">

            <TextView
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="My status"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/lastMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="Tap to add status update"
                android:textColor="#5B5B5B"
                android:textSize="14sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/addStatus"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="47dp"
            android:src="@drawable/ic_add_circle"
            app:layout_constraintStart_toStartOf="@+id/relativeLayout"
            app:layout_constraintTop_toTopOf="@+id/relativeLayout"
            app:layout_constraintEnd_toEndOf="@id/relativeLayout"
            app:layout_constraintBottom_toBottomOf="@id/relativeLayout"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/view9"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="#727171"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MyStatus" />

<!--    <com.cooltechworks.views.shimmer.ShimmerRecyclerView-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/statusRCV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view9"
        tools:listitem="@layout/sample_status"/>
<!--        app:shimmer_demo_angle="20"-->
<!--        app:shimmer_demo_child_count="10"-->
<!--        app:shimmer_demo_grid_child_count="2"-->
<!--        app:shimmer_demo_layout="@layout/shimmer_demo"-->
<!--        app:shimmer_demo_layout_manager_type="linear_vertical"-->
<!--        tools:listitem="@layout/sample_status" />-->


</androidx.constraintlayout.widget.ConstraintLayout>